# tron-kit-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/tronkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/tronkit/: App.kt  HsBottomNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/horizontalsystems/tronkit/sample/: App.kt  HsBottomNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/horizontalsystems/tronkit/sample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/horizontalsystems/tronkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
tronkit/: build.gradle
tronkit/src/androidTest/java/io/horizontalsystems/tronkit/: ExampleInstrumentedTest.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/: Address.kt  AddressHandler.kt  AllowanceManager.kt  BalanceManager.kt  ChainParameterManager.kt  Extensions.kt  FeeProvider.kt  Network.kt  Signer.kt  SyncManager.kt  TronGridService.kt  TronKit.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/account/: AccountInfoManager.kt  AddressHandler.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/contracts/: ContractMethod.kt  ContractMethodFactories.kt  ContractMethodFactory.kt  ContractMethodHelper.kt  SolidityTypes.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/contracts/trc20/: AllowanceMethod.kt  ApproveMethod.kt  ApproveMethodFactory.kt  BalanceOfMethod.kt  DecimalsMethod.kt  NameMethod.kt  SymbolMethod.kt  TransferMethod.kt  TransferMethodFactory.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/crypto/: InternalBouncyCastleProvider.java  Utils.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/crypto/digest/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
tronkit/src/main/java/io/horizontalsystems/tronkit/database/: BalanceDao.kt  ChainParameterDao.kt  LastBlockHeightDao.kt  MainDatabase.kt  RoomTypeConverters.kt  Storage.kt  TransactionDao.kt  TransactionTagDao.kt  TronDatabaseManager.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/decoration/: DecorationManager.kt  Event.kt  EventHelper.kt  ITransactionDecorator.kt  NativeTransactionDecoration.kt  TransactionDecoration.kt  UnknownTransactionDecoration.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/decoration/trc20/: ApproveTrc20Decoration.kt  OutgoingTrc20Decoration.kt  Trc20ApproveEvent.kt  Trc20TransactionDecorator.kt  Trc20TransferEvent.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/models/: AccountInfo.kt  Address.kt  Balance.kt  ChainParameter.kt  Contract.kt  FullTransaction.kt  InternalTransaction.kt  LastBlockHeight.kt  RpcSource.kt  Transaction.kt  TransactionSource.kt  TransactionSyncState.kt  TransactionTag.kt  Trc20Event.kt  Trc20EventRecord.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/network/: ApiKeyProvider.kt  ConnectionManager.kt  IHistoryProvider.kt  INodeApiProvider.kt  IRpcApiProvider.kt  Network.kt  TronGridProvider.kt  TronGridService.kt  TronScanProvider.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/rpc/: BlockNumberJsonRpc.kt  CallJsonRpc.kt  DataJsonRpc.kt  DefaultBlockParameter.kt  EstimateGasJsonRpc.kt  GasPriceJsonRpc.kt  GsonTypeAdapters.kt  JsonRpc.kt  LongJsonRpc.kt  RpcResponse.kt  Trc20Provider.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/sync/: AccountInfoManager.kt  ChainParameterManager.kt  SyncTimer.kt  Syncer.kt  TransactionManager.kt  TransactionSender.kt  TransactionSyncer.kt
tronkit/src/main/java/io/horizontalsystems/tronkit/transaction/: FeeProvider.kt  Signer.kt  TransactionManager.kt  TransactionSender.kt
tronkit/src/test/java/io/horizontalsystems/tronkit/: ExampleUnitTest.kt
